[00:01.74] 今まで君が泣いた分取り戻そう
[00:06.34] 肩もたれながら
[00:09.84] 
[00:24.21] 坂道転げ落ちる4月の夢
[00:29.35] 誰かが落とした
[00:32.85] 
[00:33.88] それは
[00:35.93] ゆらりゆらりと
[00:38.56] 夜を過ぎ去ってく
[00:41.85] 単純な拍子で 混沌とした裏拍子で
[00:47.39] じわりじわりと
[00:50.32] 胸を突き刺して行く
[00:52.76] そんな世界から僕等逃げたがってた
[01:00.76] 
[00:57.67] 会いたいと思った時に君が側にいる事を
[01:02.25] 「奇跡」と受け入れ
[01:03.86] 迷うことはないのさ
[01:06.30] Go crazy
[01:07.78] I go crazy yeah
[01:15.28] 
[01:10.13] 限られた時の狭間の中で僕らは
[01:13.90] 何かを迎え入れ
[01:15.87] 何を信頼して
[01:18.06] Go crazy I go crazy yeah
[01:21.82] Whoa yeah
[01:24.80] Whoahyeah
[01:27.45] Whoa
[01:29.45] 
[01:29.01] 今まで君が泣いた分取り戻そう
[01:38.67] 誰かが零した
[01:43.51] それは
[01:47.56] ゆらりゆらりと
[01:48.28] 覆い被さってく
[01:50.49] 単純な拍子で 混沌とした裏拍子で
[01:56.77] じわりじわりと
[01:59.30] 心を奪ってく
[02:02.03] そんな世界なら僕等が創っていけばいい
[02:11.03] 
[02:07.01] 会いたいと思った時に君が側にいる事を
[02:13.31] 「奇跡」と受け入れ
[02:13.98] 憂うことはないのさ
[02:15.71] Go crazy
[02:17.15] I go crazy yeah
[02:24.65] 
[02:19.66] 限られた時の狭間の中で僕らは
[02:23.35] 何かを迎え入れ
[02:25.16] 何を信頼して
[02:27.48] Go crazy
[02:29.32] I go crazy yeah
[02:31.62] Whoa yeah
[02:34.03] Whoa yeah
[02:36.28] Whoa
[02:38.28] 
[02:41.93] Oh 足りないよ もう僕等には時間がないから
[02:47.40] 当たり前のようにいつまでも同じじゃないから
[02:53.42] わからないよ もう頭がこんがらがってんだ
[02:59.13] でも当たり前のように明日また君がいればいいな
[03:10.13] 
[03:30.58] 会いたいと思った時に君が側にいる事を
[03:35.57] 「奇跡」と受け入れ
[03:39.35] 迷うことはないのさ
[03:39.79] I go crazy you're the one
[03:52.29] 
[03:42.63] 会いたいと思った時の狭間の中で僕等は何かを迎え入れ
[03:48.77] 何を信頼して
[03:51.06] Go crazy
[03:52.25] I go crazy yeah
[03:54.13] Whoa yeah
[03:58.25] Whoa yeah
[04:00.94] Whoa
[04:02.94] 
[04:07.10] 今まで君が泣いた分取り戻したら
[04:12.36] また朝が揺らいでた