[00:01.27] 今まで君が泣いた分取り戻そう
[00:06.23] 肩もたれながら
[00:09.73] 
[00:24.10] 坂道転げ落ちる4月の夢
[00:29.23] 誰かが落とした
[00:32.73] 
[00:33.85] それは
[00:35.54] ゆらりゆらりと
[00:38.58] 夜を過ぎ去ってく
[00:40.83] 単純な拍子で 混沌とした裏拍子で
[00:46.52] じわりじわりと
[00:50.55] 胸を突き刺して行く
[00:52.51] そんな世界から僕等逃げたがってた
[01:00.51] 
[00:56.69] 会いたいと思った時に君が側にいる事を
[01:02.38] 「奇跡」と受け入れ
[01:03.62] 迷うことはないのさ
[01:05.84] Go crazy
[01:07.63] I go crazy yeah
[01:15.13] 
[01:09.12] 限られた時の狭間の中で僕らは
[01:13.40] 何かを迎え入れ
[01:15.61] 何を信頼して
[01:17.94] Go crazy I go crazy yeah
[01:21.17] Whoa yeah
[01:24.65] Whoahyeah
[01:27.32] Whoa
[01:29.32] 
[01:33.33] 今まで君が泣いた分取り戻そう
[01:38.68] 誰かが零した
[01:43.39] それは
[01:44.90] ゆらりゆらりと
[01:48.43] 覆い被さってく
[01:50.77] 単純な拍子で 混沌とした裏拍子で
[01:55.46] じわりじわりと
[01:59.30] 心を奪ってく
[02:01.93] そんな世界なら僕等が創っていけばいい
[02:10.93] 
[02:06.29] 会いたいと思った時に君が側にいる事を
[02:11.49] 「奇跡」と受け入れ
[02:13.46] 憂うことはないのさ
[02:15.44] Go crazy
[02:17.04] I go crazy yeah
[02:24.54] 
[02:19.24] 限られた時の狭間の中で僕らは
[02:23.37] 何かを迎え入れ
[02:25.35] 何を信頼して
[02:27.39] Go crazy
[02:28.49] I go crazy yeah
[02:30.74] Whoa yeah
[02:34.07] Whoa yeah
[02:36.50] Whoa
[02:38.50] 
[02:38.58] Oh 足りないよ もう僕等には時間がないから
[02:45.08] 当たり前のようにいつまでも同じじゃないから
[02:53.32] わからないよ もう頭がこんがらがってんだ
[02:59.17] でも当たり前のように明日また君がいればいいな
[03:10.17] 
[03:27.90] 会いたいと思った時に君が側にいる事を
[03:35.16] 「奇跡」と受け入れ
[03:37.45] 迷うことはないのさ
[03:39.26] I go crazy you're the one
[03:51.76] 
[03:42.67] 会いたいと思った時の狭間の中で僕等は何かを迎え入れ
[03:48.67] 何を信頼して
[03:50.65] Go crazy
[03:52.47] I go crazy yeah
[03:54.67] Whoa yeah
[03:57.48] Whoa yeah
[04:00.94] Whoa
[04:02.94] 
[04:05.93] 今まで君が泣いた分取り戻したら
[04:12.29] また朝が揺らいでた